# ModularMonolith

./: ModularMonolith.sln  docker-compose.yml
Common/Framework/: Framework.csproj
Common/Framework/ApiResponse/: ApiResponse.cs  ApiResponseExtensions.cs  Error.cs
Common/Framework/Cache/: CacheOptions.cs  CacheProvider.cs  MemoryCacheService.cs  RedisCacheService.cs
Common/Framework/Cache/Interface/: ICacheService.cs
Common/Framework/FluentResultsAddOn/: FluentError.cs
Common/Framework/Persistance/: GenericRepository.cs  ListResult.cs  PageRequest.cs  Specification.cs  UnitOfWork.cs  UnitOfWorkIocExtensions.cs  UnitOfWorkOptions.cs
ModularMonolith.API/: ModularMonolith.API.csproj  ModularMonolith.API.http  Program.cs  appsettings.json
ModularMonolith.API/Attributes/: CacheInvalidateAttribute.cs  CacheInvalidationFilter.cs  CachedResponseAttribute.cs  CachedResponseFilter.cs
ModularMonolith.API/Controllers/: AccountController.cs  AuthController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
ModularMonolith.API/Data/: ApplicationDbContext.cs
ModularMonolith.API/Extensions/RateLimiting/: RateLimitingExtensions.cs
ModularMonolith.API/Middlewares/: ExceptionHandlingMiddleware.cs  ResponseCacheMiddleware.cs
ModularMonolith.API/Migrations/: 20250416132252_initial.Designer.cs  20250416132252_initial.cs  ApplicationDbContextModelSnapshot.cs
ModularMonolith.API/Models/: ApplicationUser.cs
ModularMonolith.API/Properties/: launchSettings.json
ModularMonolith.API/Settings/: CacheSetting.cs
ModularMonolith.Infrastructure/: ModularMonolith.Infrastructure.csproj  SharedDbContext .cs  SharedDbContextFactory.cs
ModularMonolith.Infrastructure/Migrations/: 20250416154148_initial.Designer.cs  20250416154148_initial.cs  20250416154256_initial1.Designer.cs  20250416154256_initial1.cs  20250416154335_initial2.Designer.cs  20250416154335_initial2.cs  20250416154822_initial3.Designer.cs  20250416154822_initial3.cs  20250417102826_initial.Designer.cs  20250417102826_initial.cs  20250417110034_Initial.Designer.cs  20250417110034_Initial.cs  20250421125818_Initial.Designer.cs  20250421125818_Initial.cs  20250421130745_AddIsRecurringToScheduledJob.Designer.cs  20250421130745_AddIsRecurringToScheduledJob.cs  20250628105740_20250628.Designer.cs  20250628105740_20250628.cs  SharedDbContextModelSnapshot.cs  tables_sqlServer.sql
Modules/Common/Common.Resource/: Common.Resource.csproj  Message.Designer.cs  Message.resx  PropertyName.Designer.cs  PropertyName.resx
Modules/Common/ModularMonolith.Contract/: Class1.cs  ModularMonolith.Contract.csproj
Modules/Common/ModularMonolith.Contract/Inventory/Interfaces/: IInventoryService.cs
Modules/Identity/Identity.Application/: Identity.Application.csproj
Modules/Identity/Identity.Application.Contract/: Class1.cs  IUserService.cs
Modules/Identity/Identity.Domain/: ApplicationUser .cs
Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  ServiceCollectionExtensions.cs
Modules/Inventory/Inventory.Api/: Inventory.Api.csproj  Program.cs
Modules/Inventory/Inventory.Application/: Inventory.Application.csproj  ServiceCollectionExtensions.cs
Modules/Inventory/Inventory.Application.Contracts/: IInventoryService.cs
Modules/Inventory/Inventory.Application/CommandHandlers/: DecreaseStockHandler.cs
Modules/Inventory/Inventory.Application/Commands/: DecreaseStockCommand.cs
Modules/Inventory/Inventory.Application/Dtos/: Product.cs
Modules/Inventory/Inventory.Application/Interfaces/Repositories/: IProductRepository.cs  IStockRepository.cs
Modules/Inventory/Inventory.Application/Queries/: GetProductByIdQuery.cs  GetStockQuery.cs
Modules/Inventory/Inventory.Application/QueryHandlers/: GetProductByIdHandler.cs  GetStockHandler.cs
Modules/Inventory/Inventory.Application/Services/: InventoryService.cs  StockService.cs
Modules/Inventory/Inventory.Application/Validation/: DecreaseStockCommandValidation.cs
Modules/Inventory/Inventory.Domain/: EntityType.cs  Inventory.Domain.csproj  InventoryRoleEntityTypePermission.cs  Product.cs  Role.cs
Modules/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  ServiceCollectionExtensions.cs
Modules/Inventory/Inventory.Infrastructure/Configuration/: ProductConfiguration.cs
Modules/Inventory/Inventory.Infrastructure/DbContexts/: InventoryDbContext.cs
Modules/Inventory/Inventory.Infrastructure/Persistance/: InventoryUnitOfWork.cs  ProductRepository.cs  StockRepository.cs
Modules/Sales/Sales.API/: Program.cs  Sales.API.csproj  Sales.API.http
Modules/Sales/Sales.API/Properties/: launchSettings.json
Modules/Sales/Sales.Application/: Class1.cs  Sales.Application.csproj
Modules/Sales/Sales.Application.Contracts/: Class1.cs
Modules/Sales/Sales.Application/CommandHandlers/: OrderCommandHandler.cs
Modules/Sales/Sales.Application/Commands/: OrderCommand.cs
Modules/Sales/Sales.Application/Interfaces/Repositories/: IOrderRepository.cs
Modules/Sales/Sales.Application/Interfaces/Services/: IEmailSenderService.cs  ISmsSenderService.cs
Modules/Sales/Sales.Application/Persistance/: OrderRepository.cs
Modules/Sales/Sales.Application/Services/: OrderService.cs  SalesService.cs
Modules/Sales/Sales.Application/UseCases/: SendEmailUseCase.cs  SendSmsUseCase.cs
Modules/Sales/Sales.Domain/: Class1.cs  Order.cs  ScheduledJob.cs
Modules/Sales/Sales.Infrastructure/: Sales.Infrastructure.csproj  ServiceCollectionExtensions.cs
Modules/Sales/Sales.Infrastructure/Configuration/: OrderConfiguration.cs  ScheduledJobConfiguration.cs
Modules/Sales/Sales.Infrastructure/DbContexts/: SalesDbContext.cs
Modules/Sales/Sales.Infrastructure/Jobs/: QuartzStartup.cs  tables_sqlServer.sql
Modules/Sales/Sales.Infrastructure/Jobs/DynamicJobs/: SendEmailJob.cs  SendSmsJob.cs
Modules/Sales/Sales.Infrastructure/Jobs/StaticJobs/: LoggingBackGroundJob.cs
Modules/Sales/Sales.Infrastructure/Jobs/StaticJobs/Setup/: LoggingBackGroundJobSetup.cs
Modules/Sales/Sales.Infrastructure/Services/: EmailSenderService.cs  SmsSenderService.cs
(+30 files in other folders)
