<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Modules\Sales\Sales.Application\Sales.Application.csproj" />
		<ProjectReference Include="..\Modules\Inventory\Inventory.Application\Inventory.Application.csproj" />
		<ProjectReference Include="..\Modules\Sales\Sales.Application.Contracts\Sales.Application.Contracts.csproj" />
		<ProjectReference Include="..\Modules\Inventory\Inventory.Application.Contracts\Inventory.Application.Contracts.csproj" />
	</ItemGroup>
</Project>
