<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sales.Application.Contracts\Sales.Application.Contracts.csproj" />
		<ProjectReference Include="..\Sales.Application\Sales.Application.csproj" />
		<ProjectReference Include="..\Sales.Domain\Sales.Domain.csproj" />
	</ItemGroup>
</Project>
