<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Framework\Framework.csproj" />
		<ProjectReference Include="..\..\Common\Common.Contract\Common.Contract.csproj" />
		<ProjectReference Include="..\Sales.Domain\Sales.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
